22/10/22 18:56:13 INFO org.apache.spark.SparkEnv: Registering MapOutputTracker
22/10/22 18:56:13 INFO org.apache.spark.SparkEnv: Registering BlockManagerMaster
22/10/22 18:56:13 INFO org.apache.spark.SparkEnv: Registering BlockManagerMasterHeartbeat
22/10/22 18:56:13 INFO org.apache.spark.SparkEnv: Registering OutputCommitCoordinator
22/10/22 18:56:13 INFO org.sparkproject.jetty.util.log: Logging initialized @4583ms to org.sparkproject.jetty.util.log.Slf4jLog
22/10/22 18:56:14 INFO org.sparkproject.jetty.server.Server: jetty-9.4.40.v20210413; built: 2021-04-13T20:42:42.668Z; git: b881a572662e1943a14ae12e7e1207989f218b74; jvm 1.8.0_345-b01
22/10/22 18:56:14 INFO org.sparkproject.jetty.server.Server: Started @4752ms
22/10/22 18:56:14 INFO org.sparkproject.jetty.server.AbstractConnector: Started ServerConnector@5ba50fd3{HTTP/1.1, (http/1.1)}{0.0.0.0:39255}
22/10/22 18:56:15 INFO org.apache.hadoop.yarn.client.RMProxy: Connecting to ResourceManager at node-2-m/10.128.0.12:8032
22/10/22 18:56:15 INFO org.apache.hadoop.yarn.client.AHSProxy: Connecting to Application History server at node-2-m/10.128.0.12:10200
22/10/22 18:56:16 INFO org.apache.hadoop.conf.Configuration: resource-types.xml not found
22/10/22 18:56:16 INFO org.apache.hadoop.yarn.util.resource.ResourceUtils: Unable to find 'resource-types.xml'.
22/10/22 18:56:17 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl: Submitted application application_1666449416260_0009
22/10/22 18:56:18 INFO org.apache.hadoop.yarn.client.RMProxy: Connecting to ResourceManager at node-2-m/10.128.0.12:8030
22/10/22 18:56:21 INFO com.google.cloud.hadoop.repackaged.gcs.com.google.cloud.hadoop.gcsio.GoogleCloudStorageImpl: Ignoring exception of type GoogleJsonResponseException; verified object already exists with desired state.



__________ nb of clusters' nodes: 1 - dataset: notre_dame - method: rdd __________
22/10/22 18:56:24 INFO org.apache.hadoop.mapred.FileInputFormat: Total input files to process : 1
Number of new pairs for iteration #1:	5262658
Number of new pairs for iteration #2:	10558033
Number of new pairs for iteration #3:	14121954
Number of new pairs for iteration #4:	15770233
Number of new pairs for iteration #5:	16068354
Number of new pairs for iteration #6:	16088896
Number of new pairs for iteration #7:	16091178
Number of new pairs for iteration #8:	16091178

No new pair, end of computation
Nb of connected components in the graph: 1
Duration in seconds: 272.72476530075073



__________ nb of clusters' nodes: 1 - dataset: notre_dame - method: df __________
Number of new pairs for iteration #1:	17965498
Number of new pairs for iteration #2:	19297521
Number of new pairs for iteration #3:	20413470
Number of new pairs for iteration #4:	20679635
Number of new pairs for iteration #5:	20695613
Number of new pairs for iteration #6:	20697895
Number of new pairs for iteration #7:	20697895

No new pair, end of computation
Nb of connected components in the graph: 1
Duration in seconds: 168.40725135803223
22/10/22 19:03:52 INFO org.sparkproject.jetty.server.AbstractConnector: Stopped Spark@5ba50fd3{HTTP/1.1, (http/1.1)}{0.0.0.0:0}